# AlgoExpert

./: .gitignore  AlgoExpert.sln  AlgoExpertQuestions.sln
AlgoExpertTestCases/: AlgoExpertTestCases.csproj
AlgoExpertTestCases/ArraysTest/: FirstDuplicateTest.cs  SortedSquared_ArrayTest.cs  SubArraySortTest.cs  TwoNumberSum.cs
AlgoExpertTestCases/BinarySearchTreesTest/: FindClosestValueInBSTtest.cs
AlgoExpertTestCases/BinaryTreeTest/: BranchSumTest.cs
AlgoExpertTestCases/GraphsTest/: DepthFirstSearchImplementationsTest.cs
AlgoExpertTestCases/HeapsTest/: MinHeapTest.cs
AlgoExpertTestCases/LinkedListTest/: ReverseLinkedListTest.cs
Arrays/: Arrays.csproj
Arrays/00Easy/: CTwoNumberSum.cs  NonConstructible_Change.cs  SortedSquared_Array.cs  Tournament_Winner.cs  TransposedMatixProgram.cs  Validate_Subsequence.cs
Arrays/01 Easy/: CTwoNumberSum.cs
Arrays/02 Medium/: IList.cs  MergeOverlapInterval.cs  MinimumAbsDifference.cs  MoveElementToEnd.cs  ProductOfTwoArray.cs  ThreeNoSums.cs
Arrays/02Medium/: Best_Seat.cs  FirstDuplicate.cs  Frequency.cs  LongestPeak.cs  MajarityElementProgram.cs  MergeOverlapInterval.cs  Missing_Number.cs  Monotonic.cs  MoveElementToEnd.cs  ProductOfTwoArray.cs  Smallest_Difference.cs  SweetAndSavoryProgram.cs  ThreeNoSums.cs  TraverseSpiralMatrix.cs  ZeroSum_SubArray.cs
Arrays/03 Hard/: CMinRewards.cs  FourNumberSums.cs  SubArraySort.cs  Test.cs
Arrays/03Hard/: CMinRewards.cs  CZigzagTraverse.cs  Count_Squares.cs  FourNumberSums.cs  KnightConnectionProgram.cs  LargestRange.cs  LongestSubarrayWithSumProgram.cs  SubArraySort.cs  Test.cs
Arrays/04VeryHard/: ApartmentHunting.cs  Calender_Matching.cs  LineThrough_Points.cs  MinimumArea_Rectangle.cs  WaterFall_Streams.cs
Arrays/LeetCode/: RotateMatrixInPlace.cs
BinarySearchTrees/00 Easy/: FindClosestValueInBST.cs
BinarySearchTrees/01 Medium/: BSTconstruction.cs  FindKthLargestValueInBST.cs  FindKthLargestValueInBstProgram.cs  MinHeightBST.cs  ReconstructBST.cs  SameBstsProgram.cs  TreeTraversalTypes.cs  ValidateBST.cs  constructMinHeightBst.cs
BinarySearchTrees/02 Hard/: RepairBstProgram.cs  SameBSTs.cs  ValidateThreeNodes.cs
BinarySearchTrees/03 Very Hard/: RightSmallerThan.cs
DynamicProgramming/: DynamicProgramming.csproj
Graphs/: Graphs.csproj
PopularAlgorithm/: PopularAlgorithm.csproj
Sorting/: Sorting.csproj
Sorting/00 Easy/: BubbleSortImplementation.cs  InsertionSortImplementation.cs  SelectionSort.cs
Sorting/01 Medium/: SortThreeNumberInOrderGiven.cs
Sorting/02 Hard/: HeapSortProgram.cs  QuickSortProgram.cs  RedixSortProgram.cs
Sorting/03 Very Hard/: CountInversionsProgram.cs  MergeSortProgram.cs
Strings/: Strings.csproj
Strings/01 Easy/: CaesarCypherEncriptor.cs  CheckPolindrome.cs  CommonCharactersProgram.cs  FirstNonReapitingCharacter.cs  GenerateDocumentName.cs  RunLengthEncoding.cs  SemordnilapClass.cs
Strings/02 Medium/: LongestPolindriomeSubString.cs  LongestPolindromeSubstrings.cs  MinimumCharactersForWordsProgram.cs  OneEditProgram.cs  ReverseWordsInStringProgram.cs  ValidIPAddressesProgram.cs  groupAnagramsProgram.cs
Strings/03 Hard/: LongestSubstringWithout_Duplication.cs  PatternMatcherProgram.cs  Underscorify_Substring.cs
Strings/04 Very Hard/: LongestBalancedSubstringProgram.cs  SmallestSubstringContainingProgram.cs
(+128 files in other folders)
