<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="04 Very Hard\**" />
    <EmbeddedResource Remove="04 Very Hard\**" />
    <None Remove="04 Very Hard\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="01 Easy\" />
  </ItemGroup>

</Project>
