<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="01 Medium\" />
    <Folder Include="02 Hard\" />
    <Folder Include="03 Very Hard\" />
  </ItemGroup>

</Project>
